<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eliza W Meeks Software Devleopment Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<nav>
		<ul>
			<li><h3>EM</h3></li>
			<li><a href="#bio">Bio</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#resources">Resources</a></li>
		</ul>
	</nav>
	<header id="header">
		<h1>Eliza</h1>
		<h1>Meeks</h1>
	</header>

	<section class="profile">
		<img class="profilePic" alt="picture of Eliza W Meeks" src="images/profile-pic.jpg">
	</section>

	<section id="bio">
		<p><span class="purple">Software Developer</span> <span class="orange">Art Historian</span> <span class="pink">Chemist</span> <span class="purple">Gamer</span> <span class="orange">Writer</span> <span class="pink">Cake Decorator</span></p>
	</section>

	<section id="projects">
		<h5>Projects</h5>
		<section class="sectionProjects">
			<p>PROJECT 1</p>
		</section>
		<section class="sectionProjects">
			<p>PROJECT 2</p>
		</section>
	</section>

	<section id="blog">
	</section>

	<section id="resources">
		<h5>Resources</h5>
		<section class="sectionResources">
			<p>RESOURCES</p>
		</section>
	</section>

	<footer>
		<ul>
			<li>&copy; Eliza W Meeks 2017</li>

			<a href="mailto:elizameeks@gmail.com"><li><img class="social" src="images/email.png" alt="email icon"></li></a>

			<li><a href="https://github.com/elizawmeeks"><img class="social" src="images/github.png" alt="github icon"></a></li>

			<li><a href="https://twitter.com/elizawmeeks"><img class="social" src="images/twitter.png" alt="twitter icon"></a></li>

			<li><a href="https://www.linkedin.com/in/eliza-meeks-212994124/"><img class="social" src="images/linkedin.svg"></a></li>

			<li><a href="http://elizawmeeks.tumblr.com/"><img class="social" src="images/Tumblr.png"></a></li>
		</ul>
	</footer>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>